gphoto2 --get-config=/main/actions/focuslock
Label: Focus Lock
Type: TOGGLE
Current: 2

gphoto2 --get-config=/main/actions/bulb
Label: Bulb Mode
Type: TOGGLE
Current: 2

gphoto2 --get-config=/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2

gphoto2 --get-config=/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0

gphoto2 --get-config=/main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Type: TOGGLE
Current: 0

gphoto2 --get-config=/main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3

gphoto2 --get-config=/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1321187030
Printable: Sun 13 Nov 2011 12:23:50 PM GMT

gphoto2 --get-config=/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: 

gphoto2 --get-config=/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card

gphoto2 --get-config=/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 2

gphoto2 --get-config=/main/status/model
Label: Camera Model
Type: TEXT
Current: Canon DIGITAL IXUS 400

gphoto2 --get-config=/main/status/firmwareversion
Label: Firmware Version
Type: TEXT
Current: 1.0.0.0

gphoto2 --get-config=/main/status/orientation
Label: Camera Orientation
Type: TEXT
Current: 0'

gphoto2 --get-config=/main/imgsettings/imagequality
Label: Image Quality
Type: RADIO
Current: fine
Choice: 0 normal
Choice: 1 fine
Choice: 2 superfine

gphoto2 --get-config=/main/imgsettings/imageformat
Label: Image Format
Type: RADIO
Current: JPEG
Choice: 0 JPEG

gphoto2 --get-config=/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: large
Choice: 0 large
Choice: 1 medium 1
Choice: 2 medium 2
Choice: 3 small

gphoto2 --get-config=/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 50
Choice: 0 50
Choice: 1 100
Choice: 2 200
Choice: 3 400
Choice: 4 Auto

gphoto2 --get-config=/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Daylight
Choice: 2 Cloudy
Choice: 3 Tungsten
Choice: 4 Fluorescent
Choice: 5 Fluorescent H
Choice: 6 Custom

gphoto2 --get-config=/main/imgsettings/photoeffect
Label: Photo Effect
Type: RADIO
Current: Off
Choice: 0 Off
Choice: 1 Vivid
Choice: 2 Neutral
Choice: 3 Low sharpening
Choice: 4 Sepia
Choice: 5 Black & white

gphoto2 --get-config=/main/capturesettings/zoom
Label: Zoom
Type: RANGE
Current: 0
Bottom: 0
Top: 11
Step: 1

gphoto2 --get-config=/main/capturesettings/assistlight
Label: Assist Light
Type: RADIO
Current: On
Choice: 0 Off
Choice: 1 On

gphoto2 --get-config=/main/capturesettings/autorotation
Label: Rotation Flag
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off

gphoto2 --get-config=/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 +2
Choice: 1 +1 2/3
Choice: 2 +1 1/3
Choice: 3 +1
Choice: 4 +2/3
Choice: 5 +1/3
Choice: 6 0
Choice: 7 -1/3
Choice: 8 -2/3
Choice: 9 -1
Choice: 10 -1 1/3
Choice: 11 -1 2/3
Choice: 12 -2

gphoto2 --get-config=/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: auto + red eye suppression
Choice: 0 off
Choice: 1 auto
Choice: 2 on
Choice: 3 fill in
Choice: 4 auto + red eye suppression

gphoto2 --get-config=/main/capturesettings/shootingmode
Label: Canon Shooting Mode
Type: RADIO
Current: Auto
Choice: 0 Auto

gphoto2 --get-config=/main/capturesettings/aperture
Label: Aperture
Type: RADIO
Current: 2.8
Choice: 0 auto
Choice: 1 1
Choice: 2 1.1
Choice: 3 1.2
Choice: 4 1.2
Choice: 5 1.4
Choice: 6 1.6
Choice: 7 1.8
Choice: 8 1.8
Choice: 9 2
Choice: 10 2.2
Choice: 11 2.5
Choice: 12 2.5
Choice: 13 2.8
Choice: 14 3.2
Choice: 15 3.5
Choice: 16 3.5
Choice: 17 4
Choice: 18 4.5
Choice: 19 4.5
Choice: 20 5
Choice: 21 5.6
Choice: 22 6.3
Choice: 23 6.7
Choice: 24 7.1
Choice: 25 8
Choice: 26 9
Choice: 27 9.5
Choice: 28 10
Choice: 29 11
Choice: 30 13
Choice: 31 13
Choice: 32 14
Choice: 33 16
Choice: 34 18
Choice: 35 19
Choice: 36 20
Choice: 37 22
Choice: 38 25
Choice: 39 27
Choice: 40 29
Choice: 41 32
Choice: 42 36
Choice: 43 38
Choice: 44 40
Choice: 45 45
Choice: 46 51
Choice: 47 54
Choice: 48 57
Choice: 49 64
Choice: 50 72
Choice: 51 76
Choice: 52 81
Choice: 53 91

gphoto2 --get-config=/main/capturesettings/focusingpoint
Label: Focusing Point
Type: RADIO
Current: Multiple Focusing Points, Auto
Choice: 0 Multiple Focusing Points (Center)
Choice: 1 Multiple Focusing Points, Auto

gphoto2 --get-config=/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: 1/125
Choice: 0 auto
Choice: 1 bulb
Choice: 2 bulb
Choice: 3 30
Choice: 4 25
Choice: 5 20
Choice: 6 20
Choice: 7 15
Choice: 8 13
Choice: 9 10
Choice: 10 10
Choice: 11 8
Choice: 12 6
Choice: 13 6
Choice: 14 5
Choice: 15 4
Choice: 16 3.2
Choice: 17 3
Choice: 18 2.5
Choice: 19 2
Choice: 20 1.6
Choice: 21 1.5
Choice: 22 1.3
Choice: 23 1
Choice: 24 0.8
Choice: 25 0.7
Choice: 26 0.6
Choice: 27 0.5
Choice: 28 0.4
Choice: 29 0.3
Choice: 30 0.3
Choice: 31 1/4
Choice: 32 1/5
Choice: 33 1/6
Choice: 34 1/6
Choice: 35 1/8
Choice: 36 1/10
Choice: 37 1/10
Choice: 38 1/13
Choice: 39 1/15
Choice: 40 1/20
Choice: 41 1/20
Choice: 42 1/25
Choice: 43 1/30
Choice: 44 1/40
Choice: 45 1/45
Choice: 46 1/50
Choice: 47 1/60
Choice: 48 1/80
Choice: 49 1/90
Choice: 50 1/100
Choice: 51 1/125
Choice: 52 1/160
Choice: 53 1/180
Choice: 54 1/200
Choice: 55 1/250
Choice: 56 1/320
Choice: 57 1/350
Choice: 58 1/400
Choice: 59 1/500
Choice: 60 1/640
Choice: 61 1/750
Choice: 62 1/800
Choice: 63 1/1000
Choice: 64 1/1250
Choice: 65 1/1500
Choice: 66 1/1600
Choice: 67 1/2000
Choice: 68 1/2500
Choice: 69 1/3000
Choice: 70 1/3200
Choice: 71 1/4000
Choice: 72 1/5000
Choice: 73 1/6000
Choice: 74 1/6400
Choice: 75 1/8000

gphoto2 --get-config=/main/capturesettings/meteringmode
Label: Metering Mode
Type: RADIO
Current: evaluative
Choice: 0 center-weighted
Choice: 1 spot
Choice: 2 evaluative

gphoto2 --get-config=/main/capturesettings/afdistance
Label: AF Distance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Zone Focus (Close-up)
Choice: 2 Zone Focus (Far)
